{
  "name": "trigger-email-services",
  "version": "1.0.0",
  "description": "To send and recieve emails using mailgun api service",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Serlin Tamilselvam",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
